import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'Email':'Email',
      'Next':'Next',
      'I agree to share my details and i have read Terms\n and Condition, Privacy Policy.':'I agree to share my details and i have read Terms\n and Condition, Privacy Policy.',
      'Already have an account?':'Already have an account?',
      'Accept Terms and Condition':'Accept Terms and Condition',
      'Privacy Policy':'Privacy Policy',
      'Terms & Condition':'Terms & Condition',
      'I herby accept all the  ':'I herby accept all the  ',
      'Please enter password':'Please enter password',
      'Please enter mobile number':'Please enter mobile number',
      'Mobile Number':'Mobile Number',
      'Email is already exist.':'Email is already exist.',
      'Please enter Last name':'Please enter Last name',
      'Last name':'Last name',
      'First name':'First name',
      'Please enter First name':'Please enter First nameil',
      'Enter the information to create an Account':'Enter the information to create an Account',
      'Create Account!':'Create Account!',
      'Signup':'Signup',
      'Do not have an account?':'Do not have an account?',
      'Sign In':'Sign In',
      'Forgot Password?':'Forgot Password?',
      'Password':'Password',
      'Cancel':'Cancel',
      'Verify':'Verify',
      'Agree':'Agree',
      'Reset':'Reset',
      'Complete Profile!':'Complete Profile!',
      'Create your Account Password':'Create your Account Password',
      'Create Password!':'Create Password!',
      'Confirm new password':'Confirm new password',
      'Enter new password':'Enter new password',
      'Reset your Account Password':'Reset your Account Password',
      'Reset Password!':'Reset Password!',
      'Enter your Phone Number to get OTP Verification Code':'Enter your Phone Number to get OTP Verification Code',
      'Please set Otp':'Please set Otp',
      'Enter OTP verification code received at your ‘’+971 555066435’’':'Enter OTP verification code received at your ‘’+971 555066435’’',
      'Verify OTP':'Verify OTP',
      'Welcome Back!':'Welcome Back!',
      'Enter your credentials to continue':'Enter your credentials to continue',
      'We need some more information to\ncomplete your profile':'We need some more information to\ncomplete your profile',
      'Male':'Male',
      'Female':'Female',
      'Finish':'Finish',
      'Update required':'Update required',
      'We have rolled our some enhancements for a better experience. Please update to the latest version to continue.':'We have rolled our some enhancements for a better experience. Please update to the latest version to continue.',
      'UPDATE':'UPDATE',
      'LATER':'LATER',
      'App is on maintenance':'App is on maintenance',
      'yellow line app is on maintenance, We will be back soon.':'yellow line app is on maintenance, We will be back soon.',
      'Sign up as a User':'Sign up as a User',
      'Sign up as a Business':'Sign up as a Business',
      'Add New Vehicles':'Add New Vehicles',
      'Add New Vehicle':'Add New Vehicle',
      'Code':'Code',
      'Number':'Number',
      'Please enter code and number':'Please enter code and number',
      'Select City':'Select City',
      'Select Recovery Type':'Select Recovery Type',
      'Please select recovery type':'Please select recovery type',
      'Registration card':'Registration card',
      'image':'image',
      'Vehicle Added Successfully':'Vehicle Added Successfully',
      'Type (optional)':'Type (optional)',
      'Choose vehicle type':'Choose vehicle type',
      'Make (optional)':'Make (optional)',
      'Choose company':'Choose company',
      'Model (optional)':'Model (optional)',
      'Choose vehicle model':'Choose vehicle model',
      'Year (optional)':'Year (optional)',
      'Choose Year':'Choose Year',
      'Add':'Add',
      'Vehicles Details':'Vehicles Details',
      'Code:':'Code:',
      'Plate Number:':'Plate Number:',
      'Type:':'Type:',
      'Make:':'Make:',
      'Model:':'Model:',
      'Year:':'Year:',
      'My Vehicles':'My Vehicles',
      'No Vehicles Added':'No Vehicles Added',
      'Please click the below button':'Please click the below button',
      'to add a Vehicle':'to add a Vehicle',
      'Please click the below button to\n          add your vehicle':'Please click the below button to\n          add your vehicle',
      'My Request':'My Request',
      'Delete account?':'Delete account?',
      'Delete account':'Delete account',
      'Do you want to temporarily or permanently \ndelete your account?':'Do you want to temporarily or permanently \ndelete your account?',
      'Temporarily':'Temporarily',
      'Permanently':'Permanently',
      'Permanently delete':'Permanently delete',
      'OIf you permanently delete your account all your data will be deleted from our backend system and you will not be able to reactivate it again. You will need to register as a new user if you would like rejoin sarya app.However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.k':'If you permanently delete your account all your data will be deleted from our backend system and you will not be able to reactivate it again. You will need to register as a new user if you would like rejoin sarya app.However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.',
      'Specify Reason':'Specify Reason',
      'Delete':'Delete',
      'Account Deleted Successfully':'Account Deleted Successfully',
      'Your account has been \npermanently deleted from the platform.':'Your account has been \npermanently deleted from the platform.',
      'Okay':'Okay',
      'Temporary delete':'Temporary delete',
      'If you temporary delete your account, your profile, itineraries,and lists will be hidden from others until you reactivate it again by logging back in. However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.':'If you temporary delete your account, your profile, itineraries,and lists will be hidden from others until you reactivate it again by logging back in. However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.',
      'Your account has been\ntemporary deleted from the platform':'Your account has been\ntemporary deleted from the platform',
      'Logout':'Logout',
      'Vehicle Recovery':'Vehicle Recovery',
      'Vehicle Movers':'Vehicle Movers',
      'Rental Equipments':'Rental Equipments',
      'Welcome':'Welcome',
      'Recover your Vehicle':'Recover your Vehicle',
      'Welcome, Faizan Yousaf':'Welcome, Faizan Yousaf',
      'Choose a Service':'Choose a Service',
      'Tracking':'Tracking',
      'Sofa':'Sofa',
      'Bed':'Bed',
      'Dining Table':'Dining Table',
      'Cupboards':'Cupboards',
      'Refrigerator':'Refrigerator',
      'LED':'LED',
      'Air Conditioner':'Air Conditioner',
      'Washing Machine':'Washing Machine',
      'Select Pickup Location':'Select Pickup Location',
      'Select Drop-off Location':'Select Drop-off Location',
      'Apartment Details:':'Apartment Details:',
      'Studio':'Studio',
      'General items to be Moved:':'General items to be Moved:',
      'Confirm':'Confirm',
      'Mover Request Confirmed':'Mover Request Confirmed',
      'Track':'Track',
      'Waiting for Quotations':'Waiting for Quotations',
      'View':'View',
      'Quotations':'Quotations',
      'ABC Movers':'ABC Movers',
      '2 hours to reach':'2 hours to reach',
      'Reject':'Reject',
      'Accept & Pay':'Accept & Pay',
      'My Requests':'My Requests',
      'Active':'Active',
      'Cancelled':'Cancelled',
      'Completed':'Completed',
      'Live Tracking:':'Live Tracking:',
      'Reaching in':'Reaching in',
      'Distance':'Distance',
      'Driver detail:':'Driver detail:',
      'Garage':'Garage',
      'Service Station':'Service Station',
      'Petrol Pump':'Petrol Pump',
      'Drop-off Suggestions:':'Drop-off Suggestions:',
      'Recovery Type':'Recovery Type',
      'Continue':'Continue',
      'Booking Details:':'Booking Details:',
      'Time':'Time',
      'Price':'Price',
      'Drop-off Location':'Drop-off Location',
      'Pickup':'Pickup',
      'Drop-off':'Drop-off',
      'Pickup Location':'Pickup Location',
      'Payment Method':'Payment Method',
      'Card':'Card',
      'WhatsApp':'WhatsApp',
      'Call':'Call',
      'My Vehicle':'My Vehicle',
      'Recovery Request Confirmed':'Recovery Request Confirmed',
      'Backhoe':'Backhoe',
      'Update Profile!':'Update Profile!',
      'Company Name':'Company Name',
      'Please enter company name':'Please enter company name',
      ' Signup':' Signup',
      'Language':'Language',
      'Ok':'Ok',
    },
    //arabic LANGUAGE
    'ar_IQ':{
      'Ok':'نعم',
      'Language':'لغة',
      ' Signup':' اشتراك',
      'Please enter company name':'الرجاء إدخال اسم الشركة',
      'Company Name':'اسم الشركة',
      'Update Profile!':'تحديث الملف!',
      'Backhoe':'حفار',
      'Recovery Request Confirmed':'تم تأكيد طلب الاسترداد',
      'Call':'يتصل',
      'WhatsApp':'واتساب',
      'Card':'بطاقة',
      'Payment Method':'طريقة الدفع او السداد',
      'Pickup Location':'اختر موقعا',
      'Drop-off':'إنزال',
      'Pickup':'يلتقط',
      'Drop-off Location':'موقع النزول',
      'Price':'سعر',
      'Time':'وقت',
      'Booking Details:':'تفاصيل الحجز:',
      'Continue':'يكمل',
      'Recovery Type':'نوع الاسترداد',
      'Drop-off Suggestions:':'اقتراحات الانسحاب:',
      'Petrol Pump':'مضخة البنزين',
      'Service Station':'محطة الخدمة',
      'Garage':'كراج',
      'Driver detail:':'تفاصيل السائق:',
      'Distance':'مسافة',
      'Reaching in':'الوصول إلى',
      'Live Tracking:':'التتبع المباشر:',
      'Completed':'مكتمل',
      'Cancelled':'ألغيت',
      'Active':'نشيط',
      'My Requests':'طلباتي',
      'Accept & Pay':'قبول والدفع',
      'Reject':'يرفض',
      '2 hours to reach':'2 ساعة للوصول',
      'ABC Movers':'اي بي سي موفرز',
      'Quotations':'الاقتباسات',
      'View':'منظر',
      'Waiting for Quotations':'في انتظار الاقتباسات',
      'Track':'مسار',
      'Mover Request Confirmed':'تم تأكيد طلب النقل',
      'Confirm':'يتأكد',
      'General items to be Moved:':'العناصر العامة المراد نقلها:',
      'Studio':'استوديو',
      'Apartment Details:':'تفاصيل الشقة:',
      'Select Drop-off Location':'حدد موقع التسليم',
      'Select Pickup Location':'حدد موقع الالتقاط',
      'Washing Machine':'Washing Machine',
      'Air Conditioner':'مكيف هواء',
      'LED':'قاد',
      'Refrigerator':'ثلاجة',
      'Cupboards':'الخزائن',
      'Dining Table':'طاولة الطعام',
      'Bed':'سرير',
      'Sofa':'كنبة',
      'Tracking':'تتبع',
      'Choose a Service':'اختر خدمة',
      'Welcome, Faizan Yousaf':'مرحباً بك، فايزان يوسف',
      'Recover your Vehicle':'استعادة سيارتك',
      'Welcome':'مرحباً',
      'Rental Equipments':'معدات الإيجار',
      'Vehicle Movers':'ناقلو المركبات',
      'Vehicle Recovery':'استعادة المركبات',
      'Logout':'تسجيل خروج',
      'Your account has been\ntemporary deleted from the platform':'لقد تم حذف حسابك\nمؤقتًا من النظام الأساسي',
      'If you temporary delete your account, your profile, itineraries,and lists will be hidden from others until you reactivate it again by logging back in. However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.':'إذا قمت بحذف حسابك مؤقتًا، فسيتم إخفاء ملفك الشخصي ومسارات الرحلة والقوائم عن الآخرين حتى تقوم بإعادة تنشيطها مرة أخرى عن طريق تسجيل الدخول مرة أخرى. ومع ذلك، إذا قام مستخدمون آخرون بشراء أي مسارات أو قوائم صممتها أنت، فستظل متاحة للمستخدم ليستخدم.',
      'Temporary delete':'حذف مؤقت',
      'Okay':'تمام',
      'Your account has been \npermanently deleted from the platform.':'لقد تم حذف حسابك \nنهائيًا من النظام الأساسي.',
      'Account Deleted Successfully':'تم حذف الحساب بنجاح',
      'Delete':'يمسح',
      'Specify Reason':'حدد السبب',
      'If you permanently delete your account all your data will be deleted from our backend system and you will not be able to reactivate it again. You will need to register as a new user if you would like rejoin sarya app.However if other users have purchased any itineraries or lists designed by you it will still be available for the user to use.':'إذا قمت بحذف حسابك نهائيًا، فسيتم حذف جميع بياناتك من نظامنا الخلفي ولن تتمكن من إعادة تنشيطه مرة أخرى. ستحتاج إلى التسجيل كمستخدم جديد إذا كنت ترغب في الانضمام مرة أخرى إلى تطبيق ساريا. ومع ذلك، إذا قام مستخدمون آخرون بشراء أي مسارات أو قوائم صممتها أنت، فستظل متاحة للمستخدم لاستخدامها.',
      'Permanently delete':'حذف بشكل دائم',
      'Permanently':'دائمًا',
      'Temporarily':'مؤقتا',
      'Do you want to temporarily or permanently \ndelete your account?':'هل تريد حذف حسابك \nبشكل مؤقت أو دائم؟',
      'Delete account?':'حذف الحساب؟',
      'Delete account':'حذف الحساب',
      'My Request':'طلبي',
      'Please click the below button to\n          add your vehicle':'الرجاء النقر فوق الزر أدناه\n      لإضافة سيارتك',
      'to add a Vehicle':'لإضافة مركبة',
      'Please click the below button':'الرجاء الضغط على الزر أدناه',
      'No Vehicles Added':'لم تتم إضافة أي مركبات',
      'My Vehicles':'مركباتي',
      'My Vehicle':'مركبتي',
      'Year:':'سنة:',
      'Model:':'نموذج:',
      'Make:':'يصنع:',
      'Type:':'يكتب:',
      'Plate Number:':'رقم لوحة:',
      'Code:':'شفرة:',
      'Vehicles Details':'تفاصيل المركبات',
      'Add':'يضيف',
      'Choose Year':'اختر السنة',
      'Year (optional)':'السنة (اختياري)',
      'Choose vehicle model':'اختر طراز السيارة',
      'Model (optional)':'النموذج (اختياري)',
      'Choose company':'اختر الشركة',
      'Make (optional)':'جعل (اختياري)',
      'Choose vehicle type':'اختر نوع السيارة',
      'Type (optional)':'النوع (اختياري)',
      'Vehicle Added Successfully':'تمت إضافة السيارة بنجاح',
      'image':'صورة',
      'Registration card':'بطاقة التسجيل',
      'Please select recovery type':'الرجاء تحديد نوع الاسترداد',
      'Select Recovery Type':'حدد نوع الاسترداد',
      'Select City':'اختر مدينة',
      'Please enter code and number':'الرجاء إدخال الرمز والرقم',
      'Number':'رقم',
      'Code':'شفرة',
      'Add New Vehicles':'إضافة مركبات جديدة',
      'Add New Vehicle':'إضافة مركبات جديدة',
      'Sign up as a Business':'قم بالتسجيل كعمل تجاري',
      'Sign up as a User':'قم بالتسجيل كمستخدم',
      'yellow line app is on maintenance, We will be back soon.':'تطبيق الخط الأصفر قيد الصيانة، وسنعود قريبًا.',
      'App is on maintenance':'التطبيق تحت الصيانة',
      'LATER':'لاحقاً',
      'UPDATE':'تحديث',
      'We have rolled our some enhancements for a better experience. Please update to the latest version to continue.':'لقد قمنا بإدخال بعض التحسينات للحصول على تجربة أفضل. يرجى التحديث إلى الإصدار الأحدث للمتابعة.',
      'Update required':'مطلوب التحديث',
      'Finish':'ينهي',
      'Female':'أنثى',
      'We need some more information to\ncomplete your profile':'نحتاج إلى مزيد من المعلومات\nلإكمال ملفك الشخصي',
      'Male':'ذكر',
      'Enter OTP verification code received at your ‘’+971 555066435’’':'أدخل رمز التحقق لمرة واحدة (OTP) الذي تلقيته على هاتفك "+971 555066435"',
      'Verify OTP':'التحقق من كلمة المرور لمرة واحدة (OTP).',
      'Agree':'يوافق',
      'Complete Profile!':'الملف الكامل!',
      'Create your Account Password':'قم بإنشاء كلمة مرور حسابك',
      'Create Password!':'إنشاء كلمة المرور!',
      'Reset':'إعادة ضبط',
      'Confirm new password':'تأكيد كلمة المرور الجديدة',
      'Enter new password':'أدخل كلمة المرور الجديدة',
      'Reset your Account Password':'إعادة تعيين كلمة مرور حسابك',
      'Reset Password!':'إعادة تعيين كلمة المرور!',
      'Enter your Phone Number to get OTP Verification Code':'أدخل رقم هاتفك للحصول على رمز التحقق OTP',
      'Verify':'يؤكد',
      'Please set Otp':'يرجى ضبط Otp',
      'Cancel':'يلغي',
      'I agree to share my details and i have read Terms\n and Condition, Privacy Policy.':'أوافق على مشاركة بياناتي وقد قرأت الشروط\n والأحكام وسياسة الخصوصية.',
      'Already have an account?':'هل لديك حساب؟',
      'Next':'التالي',
      'Accept Terms and Condition':'قبول الشروط والأحكام',
      'Privacy Policy':'سياسة الخصوصية',
      'Terms & Condition':'الشروط والأحكام',
      'I herby accept all the  ':'أنا أقبل كل شيء ',
      'Please enter password':'الرجاء إدخال كلمة المرور',
      'Please enter mobile number':'الرجاء إدخال رقم الجوال',
      'Mobile Number':'رقم الهاتف المحمول',
      'Email is already exist.':'البريد الإلكتروني موجود بالفعل.',
      'Please enter Last name':'الرجاء إدخال الاسم الأخير',
      'Last name':'اسم العائلة',
      'First name':'الاسم الأول',
      'Please enter First name':'الرجاء إدخال الاسم الأول',
      'Enter the information to create an Account':'أدخل المعلومات لإنشاء حساب',
      'Create Account!':'إنشاء حساب!',
      'Signup':'اشتراك',
      'Do not have an account?':'لا تملك حساب؟',
      'Sign In':'تسجيل الدخول',
      'Forgot Password?':'هل نسيت كلمة السر؟',
      'Password':'كلمة المرور',
      'Email':'بريد إلكتروني',
      "Welcome Back!":"مرحبًا بعودتك!",
      "Enter your credentials to continue":"أدخل بيانات الاعتماد الخاصة بك للمتابعة",


    },
  };
}